# Trulia-Clone

./: .gitignore  README.md
backend/: README.md  docker-compose.yml  parent-pom.xml
backend/api-gateway/: Dockerfile
backend/auth-service/: Dockerfile  README.md  pom.xml
backend/file-service/: Dockerfile  pom.xml
backend/property-service/: Dockerfile  pom.xml
backend/service-registry/: Dockerfile
backend/transaction-service/: Dockerfile  pom.xml
backend/transaction-service/src/main/java/com/ecommerce/transaction/config/: StripeConfig.java
backend/transaction-service/src/main/java/com/ecommerce/transaction/controller/: PaymentController.java  RentalController.java  StripeSessionController.java  StripeWebhookController.java
backend/transaction-service/src/main/java/com/ecommerce/transaction/event/: TransactionEvent.java
backend/transaction-service/src/main/java/com/ecommerce/transaction/mapper/: PaymentMapper.java  TransactionMapper.java
backend/transaction-service/src/main/java/com/ecommerce/transaction/model/: Payment.java  PaymentStatus.java  TransactionType.java
backend/transaction-service/src/main/java/com/ecommerce/transaction/payload/dto/: TransactionStatsDTO.java
backend/transaction-service/src/main/java/com/ecommerce/transaction/payload/request/: RentalRequest.java  RentalTransactionRequest.java  TransactionRequest.java
backend/transaction-service/src/main/java/com/ecommerce/transaction/payload/response/: StripeResponse.java
backend/transaction-service/src/main/java/com/ecommerce/transaction/publisher/: TransactionEventPublisher.java
backend/transaction-service/src/main/java/com/ecommerce/transaction/repository/: TransactionRepository.java
backend/transaction-service/src/main/java/com/ecommerce/transaction/service/: NotificationService.java  StripeService.java  TransactionService.java
backend/transaction-service/src/main/java/com/ecommerce/transaction/service/impl/: StripeServiceImpl.java
backend/transaction-service/src/main/resources/: application.properties
backend/transaction-service/src/test/java/com/ecommerce/transaction/service/: PaymentServiceTest.java  StripeServiceTest.java
backend/user-service/: Dockerfile  pom.xml
ck-frontend/: Dockerfile  README.md  package-lock.json  package.json
ck-frontend/src/: App.css  App.jsx
ck-frontend/src/components/: FilterBar.jsx  Hero.jsx  PropertyDetails.jsx  ResetPassword.jsx  ScheduleTour.jsx  SignIn.jsx  SignUp.jsx  UserProfile.jsx
ck-frontend/src/components/admin/: ArticleManagement.jsx  RevenueManagement.jsx
ck-frontend/src/config/: stripe.js
ck-frontend/src/services/: adminService.js  authService.js  paymentService.js  propertyService.js  rentalService.js  transactionService.js  userService.js
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json
frontend/src/: App.jsx
frontend/src/components/: FilterBar.jsx  Footer.jsx  ForgotPassword.jsx  Header.jsx  Hero.jsx  PropertyCard.jsx  PropertyDetails.jsx  PropertyList.jsx  ProtectedRoute.jsx  RequestInfo.jsx  SavedHomesButton.jsx  SignIn.jsx  VerifyEmail.jsx
frontend/src/config/: stripe.js
frontend/src/pages/: OAuth2Callback.jsx  PaymentCancel.jsx  PaymentSuccess.jsx  SavedHomes.jsx  SavedSearches.jsx
frontend/src/redux/: store.js
frontend/src/services/: authHeader.js  authService.js  paymentService.js  propertyService.js  rentalService.js
sb-ecom-backup-microservice/: README.md  docker-compose.yml  parent-pom.xml
sb-ecom-backup-microservice/api-gateway/: pom.xml
sb-ecom-backup-microservice/category-service/: README.md  pom.xml
sb-ecom-backup-microservice/config-repo/: auth-service.properties  file-service.properties  property-service.properties  user-service.properties
sb-ecom-backup-microservice/config-server/: pom.xml
sb-ecom-backup-microservice/property-service/: README-docker.md  docker-compose.yml  pom.xml
sb-ecom-backup-microservice/service-registry/: pom.xml
sb-ecom-backup-microservice/transaction-service/: pom.xml
sb-ecom-backup-microservice/user-service/: pom.xml
(+241 files in other folders)
